
@font-face {
    font-family: 'icon';
    src: url('fonts/icon.eot');
    src: url('fonts/icond41d.eot?#iefix') format('embedded-opentype'),
         url('fonts/icon.woff') format('woff'),
         url('fonts/icon.html') format('truetype'),
         url('fonts/icon.svg#icon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'icon';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-car:before{content:'\0041';}
.icon-facebook:before{content:'\0042';}
.icon-lessarrow:before{content:'\0043';}
.icon-morearrow:before{content:'\0044';}
.icon-oc_arrow_left:before{content:'\0045';}
.icon-oc_arrow_right:before{content:'\0046';}
.icon-pinterest:before{content:'\0047';}
.icon-twitter:before{content:'\0048';}
.icon-walk:before{content:'\0049';}
.icon-youtube:before{content:'\004a';}
.icon-zoomin:before{content:'\004b';}
.icon-google:before{content:'\004c';}