<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ashik.templatepath.net/dentallox-html-files/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2024 13:38:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Details || Dentallox || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar-one">
            <div class="container">
                <div class="topbar-one__left-text">Schedule: Mon to Sat 10:00 am - 8:00 pm</div><!-- /.left-text -->
                <div class="topbar-one__right-content">
                    <div class="topbar-one__social">
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.topbar-one__social -->
                    <select name="#" id="#" class="selectpicker topbar-one__language-picker">
                        <option>EN</option>
                        <option>BN</option>
                        <option>DU</option>
                    </select>
                    <a href="new-patient.html" class="topbar-one__btn">Book an Appointment</a>
                </div><!-- /.right-content -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index-2.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                            <img src="images/resources/logo-1-1.png" class="stick-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li>
                                <a href="index-2.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index-2.html">Home Default</a></li>
                                    <li><a href="index-3.html">Home Two</a></li>
                                    <li><a href="index-4.html">Home Three</a></li>
                                    <li><a href="index-5.html">Home Four</a></li>
                                    <li><a href="index-6.html">Home Five</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home Default</a></li>
                                            <li><a href="index-3.html">Home Two</a></li>
                                            <li><a href="index-4.html">Home Three</a></li>
                                            <li><a href="index-5.html">Home Four</a></li>
                                            <li><a href="index-6.html">Home Five</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about.html">Our Introduction</a></li>
                                    <li><a href="team.html">Doctors Team</a></li>
                                    <li><a href="team-details.html">Doctor Profile</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="faq.html">Faqs</a></li>
                                    <li><a href="gallery.html">Our Gallery</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="service-1.html">Services</a>
                                <ul class="submenu">
                                    <li><a href="service-1.html">All Service 1</a></li>
                                    <li><a href="service-2.html">All Service 2</a></li>
                                    <li><a href="filling.html">Dental Filling</a></li>
                                    <li><a href="root-canal.html">Root Canal Treatment</a></li>
                                    <li><a href="braces.html">Braces & Aligners</a></li>
                                    <li><a href="implant.html">Dental Implantm</a></li>
                                    <li><a href="dentures.html">Denturesm</a></li>
                                    <li><a href="bridges.html">Bridges & Crownsm</a></li>
                                    <li><a href="kids-dental.html">Kids Dentistrym</a></li>
                                    <li><a href="advanced-gum.html">Advanced Gum Treatmentm</a></li>
                                    <li><a href="teeth-whitening.html">Teeth Whitening</a></li>
                                    <li><a href="smile-makeover.html">Smile Makeoverm</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="new-patient.html">Patients</a>
                                <ul class="submenu">
                                    <li><a href="new-patient.html">New Patients</a></li>
                                    <li><a href="scheduling.html">Scheduling Patient</a></li>
                                    <li><a href="first-visit.html">First Visit Patient</a></li>
                                    <li><a href="insurance.html">Insurance Information</a></li>
                                    <li><a href="home-instructions.html">Home Instructions</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="current">
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog Style 01</a></li>
                                    <li><a href="blog-2-col.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="tel:1800-456-7890" class="header-one__cta">
                            <span class="header-one__cta-icon">
                                <i class="dentallox-icon-call-answer"></i>
                            </span>
                            <span class="header-one__cta-content">
                                <span class="header-one__cta-text">Call Us for query:</span>
                                <span class="header-one__cta-number">1800 456 7890</span>
                            </span>
                        </a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner">
            <div class="container">
                <h2 class="inner-banner__title">Blog</h2><!-- /.inner-banner__title -->
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item"><a class="thm-breadcrumb__link" href="index-2.html">Home</a></li>
                    <li class="thm-breadcrumb__item current"><a class="thm-breadcrumb__link" href="blog.html">Blog</a></li>
                    <li class="thm-breadcrumb__item current"><a class="thm-breadcrumb__link" href="blog-details.html">Blog Details</a></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="blog-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="blog-two__single">
                            <div class="blog-two__image">
                                <img src="images/blog/blog-2-1.jpg" alt="Awesome Image" />
                                <div class="blog-two__date">
                                    <span class="blog-two__date-number">27</span>
                                    June
                                </div><!-- /.blog-two__date -->
                            </div><!-- /.blog-two__image -->
                            <ul class="blog-two__meta">
                                <li class="blog-two__meta-item">
                                    <a href="#" class="blog-two__meta-link"><i class="fa fa-user"></i>By :  Admin</a>                                    
                                </li>
                                <li class="blog-two__meta-item">
                                    <a href="#" class="blog-two__meta-link"><i class="fa fa-tag"></i>teeth whitening  /  dental</a>                                    
                                </li>
                                <li class="blog-two__meta-item">
                                    <a href="#" class="blog-two__meta-link"><i class="fa fa-comments-o"></i>Comments: 8</a>
                                </li>
                            </ul><!-- /.blog-two__meta -->
                            <h2 class="blog-two__title">Fractured or Broken Tooth can be saved </h2><!-- /.blog-two__title -->
                            <p class="blog-two__text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring. Nanotechnology immersion along the information highway will close the loop ...</p><!-- /.blog-two__text -->
                            <br>
                            <h3 class="blog-two__sub-title">Two Column Text Sample</h3><!-- /.blog-two__sub-title -->
                            <div class="row">
                                <div class="col-lg-6">
                                    <p class="blog-two__text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod max ime placeat facere possimus, omnis voluptas assumenda est.</p>
                                    <br>
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <p class="blog-two__text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod max ime placeat facere possimus, omnis voluptas assumenda est.</p>
                                    <br>
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                            <p class="blog-two__text">Here is main text quis nostrud exercitation ullamco laboris nisi here is itealic text ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla rure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat here is link cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /.blog-two__text -->
                        </div><!-- /.blog-two__single -->
                        <div class="comments-one">
                            <h3 class="blog-two__sub-title">Comments 4</h3><!-- /.blog-two__sub-title -->
                            <div class="comments-one__wrap">
                                <div class="comments-one__single">
                                    <div class="comments-one__image">
                                        <img src="images/blog/comment-1-1.jpg" alt="Awesome Image"/>
                                    </div><!-- /.comments-one__image -->
                                    <div class="comments-one__content">
                                        <h3 class="comments-one__title">Rocco Balley</h3><!-- /.comments-one__title -->
                                        <p class="comments-one__text">we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment. </p>
                                        <div class="comments-one__meta">
                                            <a href="#" class="comments-one__link">24 Jan. 2019</a>
                                            <span class="comments-one__sep">|</span>
                                            <a href="#" class="comments-one__link comments-one__link-reply">Reply</a>
                                        </div><!-- /.comments-one__meta -->
                                    </div><!-- /.comments-one__content -->
                                </div><!-- /.comments-one__single -->
                                <div class="comments-one__single">
                                    <div class="comments-one__image">
                                        <img src="images/blog/comment-1-1.jpg" alt="Awesome Image"/>
                                    </div><!-- /.comments-one__image -->
                                    <div class="comments-one__content">
                                        <h3 class="comments-one__title">Leoma Antinoro</h3><!-- /.comments-one__title -->
                                        <p class="comments-one__text">we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment. </p>
                                        <div class="comments-one__meta">
                                            <a href="#" class="comments-one__link">24 Jan. 2019</a>
                                            <span class="comments-one__sep">|</span>
                                            <a href="#" class="comments-one__link comments-one__link-reply">Reply</a>
                                        </div><!-- /.comments-one__meta -->
                                    </div><!-- /.comments-one__content -->
                                </div><!-- /.comments-one__single -->
                                <div class="comments-one__single">
                                    <div class="comments-one__image">
                                        <img src="images/blog/comment-1-1.jpg" alt="Awesome Image"/>
                                    </div><!-- /.comments-one__image -->
                                    <div class="comments-one__content">
                                        <h3 class="comments-one__title">Mike Dymond</h3><!-- /.comments-one__title -->
                                        <p class="comments-one__text">we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment. </p>
                                        <div class="comments-one__meta">
                                            <a href="#" class="comments-one__link">24 Jan. 2019</a>
                                            <span class="comments-one__sep">|</span>
                                            <a href="#" class="comments-one__link comments-one__link-reply">Reply</a>
                                        </div><!-- /.comments-one__meta -->
                                    </div><!-- /.comments-one__content -->
                                </div><!-- /.comments-one__single -->
                            </div><!-- /.comments-one__wrap -->
                        </div><!-- /.comments-one -->
                        <div class="comment-form">
                            <h3 class="blog-two__sub-title">Leave a Comment</h3><!-- /.blog-two__sub-title -->
                            <form action="http://ashik.templatepath.net/dentallox-html-files/inc/sendemail.php" class="comment-form__form contact-form-vaidated">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" name="name" placeholder="Your name">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6">
                                        <input type="text" name="email" placeholder="Email address">
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-12">
                                        <textarea name="message" placeholder="Write message"></textarea>
                                        <button type="submit" class="thm-btn">Submit Now</button>
                                    </div><!-- /.col-lg-6 -->
                                </div><!-- /.row -->
                            </form>
                        </div><!-- /.comment-form -->
                    </div><!-- /.col-lg-9 -->
                    <div class="col-lg-3">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="text" name="search" placeholder="Enter Search Keywords">
                                    <button type="submit"><i class="icon icon-Search"></i></button>
                                </form>
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__category">
                                <h3 class="sidebar__title">Categories</h3><!-- /.sidebar__title -->
                                <ul class="sidebar__category-list">
                                    <li class="sidebar__category-list-item"><a href="#">Dental Implant</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">Teeth Whitening</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">Technology</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">Dental Health</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">General Dentistry</a></li>
                                    <li class="sidebar__category-list-item"><a href="#">Dental Clinic</a></li>
                                </ul><!-- /.sidebar__category-list -->
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Recent Tips</h3><!-- /.sidebar__title -->
                                <div class="sidebar__post-wrap">
                                    <div class="sidebar__post-single">
                                        <h4 class="sidebar__post-title"><a href="#">Objectively innovate empowered manufactured products wher...</a></h4><!-- /.sidebar__post-title -->
                                        <span class="sidebar__post-date">02 March 2019</span>
                                    </div><!-- /.sidebar__post-single -->
                                    <div class="sidebar__post-single">
                                        <h4 class="sidebar__post-title"><a href="#">Iorem Ipsum generators on the Internet tend to repeat ...</a></h4><!-- /.sidebar__post-title -->
                                        <span class="sidebar__post-date">02 March 2019</span>
                                    </div><!-- /.sidebar__post-single -->
                                    <div class="sidebar__post-single">
                                        <h4 class="sidebar__post-title"><a href="#">Interactively coordinate proactive ecommerce via process ...</a></h4><!-- /.sidebar__post-title -->
                                        <span class="sidebar__post-date">02 March 2019</span>
                                    </div><!-- /.sidebar__post-single -->
                                    <div class="sidebar__post-single">
                                        <h4 class="sidebar__post-title"><a href="#">Interactively coordinate proactive ecommerce via process ...</a></h4><!-- /.sidebar__post-title -->
                                        <span class="sidebar__post-date">02 March 2019</span>
                                    </div><!-- /.sidebar__post-single -->
                                </div><!-- /.sidebar__post-wrap -->
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Tags</h3><!-- /.sidebar__title -->
                                <ul class="sidebar__tags-list">
                                    <li class="sidebar__tags-list-item"><a href="#">Medical</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Treatment</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Dental</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Healthcare</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Dentist</a></li>
                                    <li class="sidebar__tags-list-item"><a href="#">Clinic</a></li>
                                </ul><!-- /.sidebar__category-list -->
                            </div><!-- /.sidebar__single -->
                        </div><!-- /.sidebar -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-two -->
        <footer class="site-footer">
            <div class="container ">
                <div class="footer-col">
                    <div class="footer-widget footer-widget__about">
                        <a class="footer-widget__logo" href="index-2.html"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                        <p class="footer-widget__text">Dentallox is a HTML Template to build Dentist Website. It has good features and you will love.</p>
                        <a href="#" class="footer-widget__link">Read more ...</a>
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Useful Links
                        </h3>
                        <ul class="footer-widget__links-list">
                            <li class="footer-widget__links-list-item"> <a href="#">Home</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">About Us</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Testimonials</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Book an Appointment</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Contact Us</a> </li><!-- /.footer-widget__links-list-item -->
                        </ul><!-- /.footer-widget__links-list -->
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Time Schedule
                        </h3>
                        <ul class="footer-widget__time-list">
                            <li class="footer-widget__time-list-item">Monday 9:00 am – 6:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Tuesday 9:00 am – 6:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Wednesday Closed </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Thursday 8:00 am – 4:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Friday 8:00 am – 2:00 pm</li><!-- /.footer-widget__time-list-item -->
                        </ul><!-- /.footer-widget__time-list -->
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Get In Touch
                        </h3>
                        <ul class="footer-widget__time-list no-margin">
                            <li class="footer-widget__time-list-item">568 Anthum Tower Suite, Los Angeles,</li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">California CA 90056, USA</li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Phone : <a href="tel:+1800-456-7890">+1800 456 7890</a></li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Email : <a href="mailto:info@dentallox.com">info@dentallox.com</a></li><!-- /.footer-widget__time-list-item -->
                        </ul><!-- /.footer-widget__time-list -->
                        <div class="footer-widget__social">
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.footer-widget__social -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-col -->
            </div><!-- /.container -->
            <div class="bottom-footer">
                <div class="container">
                    <hr class="bottom-footer__line">
                    <div class="bottom-footer__wrap">
                        <p class="bottom-footer__text">&copy; Copyright Dantallox 2019 . All right reserved.</p><!-- /.bottom-footer__text -->
                        <p class="bottom-footer__text">Created by <a href="#">ThemeArc</a></p><!-- /.bottom-footer__text -->
                    </div><!-- /.bottom-footer__wrap -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/theme.js"></script>
</body>


<!-- Mirrored from ashik.templatepath.net/dentallox-html-files/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2024 13:38:15 GMT -->
</html>