<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ashik.templatepath.net/dentallox-html-files/braces.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2024 13:37:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Braces & Aligners || Dentallox || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar-one">
            <div class="container">
                <div class="topbar-one__left-text">Schedule: Mon to Sat 10:00 am - 8:00 pm</div><!-- /.left-text -->
                <div class="topbar-one__right-content">
                    <div class="topbar-one__social">
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.topbar-one__social -->
                    <select name="#" id="#" class="selectpicker topbar-one__language-picker">
                        <option>EN</option>
                        <option>BN</option>
                        <option>DU</option>
                    </select>
                    <a href="new-patient.html" class="topbar-one__btn">Book an Appointment</a>
                </div><!-- /.right-content -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index-2.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                            <img src="images/resources/logo-1-1.png" class="stick-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li>
                                <a href="index-2.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index-2.html">Home Default</a></li>
                                    <li><a href="index-3.html">Home Two</a></li>
                                    <li><a href="index-4.html">Home Three</a></li>
                                    <li><a href="index-5.html">Home Four</a></li>
                                    <li><a href="index-6.html">Home Five</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home Default</a></li>
                                            <li><a href="index-3.html">Home Two</a></li>
                                            <li><a href="index-4.html">Home Three</a></li>
                                            <li><a href="index-5.html">Home Four</a></li>
                                            <li><a href="index-6.html">Home Five</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about.html">Our Introduction</a></li>
                                    <li><a href="team.html">Doctors Team</a></li>
                                    <li><a href="team-details.html">Doctor Profile</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="faq.html">Faqs</a></li>
                                    <li><a href="gallery.html">Our Gallery</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="current">
                                <a href="service-1.html">Services</a>
                                <ul class="submenu">
                                    <li><a href="service-1.html">All Service 1</a></li>
                                    <li><a href="service-2.html">All Service 2</a></li>
                                    <li><a href="filling.html">Dental Filling</a></li>
                                    <li><a href="root-canal.html">Root Canal Treatment</a></li>
                                    <li><a href="braces.html">Braces & Aligners</a></li>
                                    <li><a href="implant.html">Dental Implantm</a></li>
                                    <li><a href="dentures.html">Denturesm</a></li>
                                    <li><a href="bridges.html">Bridges & Crownsm</a></li>
                                    <li><a href="kids-dental.html">Kids Dentistrym</a></li>
                                    <li><a href="advanced-gum.html">Advanced Gum Treatmentm</a></li>
                                    <li><a href="teeth-whitening.html">Teeth Whitening</a></li>
                                    <li><a href="smile-makeover.html">Smile Makeoverm</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="new-patient.html">Patients</a>
                                <ul class="submenu">
                                    <li><a href="new-patient.html">New Patients</a></li>
                                    <li><a href="scheduling.html">Scheduling Patient</a></li>
                                    <li><a href="first-visit.html">First Visit Patient</a></li>
                                    <li><a href="insurance.html">Insurance Information</a></li>
                                    <li><a href="home-instructions.html">Home Instructions</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog Style 01</a></li>
                                    <li><a href="blog-2-col.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="tel:1800-456-7890" class="header-one__cta">
                            <span class="header-one__cta-icon">
                                <i class="dentallox-icon-call-answer"></i>
                            </span>
                            <span class="header-one__cta-content">
                                <span class="header-one__cta-text">Call Us for query:</span>
                                <span class="header-one__cta-number">1800 456 7890</span>
                            </span>
                        </a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner">
            <div class="container">
                <h2 class="inner-banner__title">Braces & Aligners</h2><!-- /.inner-banner__title -->
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item"><a class="thm-breadcrumb__link" href="index-2.html">Home</a></li>
                    <li class="thm-breadcrumb__item current"><a class="thm-breadcrumb__link" href="service-1.html">Services</a></li>
                    <li class="thm-breadcrumb__item current"><a class="thm-breadcrumb__link" href="braces.html">Braces & Aligners</a></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="service-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="service-sidebar">
                            <div class="service-sidebar__single">
                                <ul class="service-sidebar__list">
                                    <li class="service-sidebar__list-item">
                                        <a href="filling.html" class="service-sidebar__list-link">Dental Filling</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                    <li class="service-sidebar__list-item">
                                        <a href="root-canal.html" class="service-sidebar__list-link">Root Canal Treatment</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                    <li class="service-sidebar__list-item current">
                                        <a href="braces.html" class="service-sidebar__list-link">Braces & Aligners</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                    <li class="service-sidebar__list-item">
                                        <a href="implant.html" class="service-sidebar__list-link">Dental Implant</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                    <li class="service-sidebar__list-item">
                                        <a href="dentures.html" class="service-sidebar__list-link">Dentures</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                    <li class="service-sidebar__list-item">
                                        <a href="bridges.html" class="service-sidebar__list-link">Bridges & Crowns</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                    <li class="service-sidebar__list-item">
                                        <a href="kids-dental.html" class="service-sidebar__list-link">Kids Dentistry</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                    <li class="service-sidebar__list-item">
                                        <a href="advanced-gum.html" class="service-sidebar__list-link">Advanced Gum Treatment</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                    <li class="service-sidebar__list-item">
                                        <a href="teeth-whitening.html" class="service-sidebar__list-link">Teeth Whitening</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                    <li class="service-sidebar__list-item">
                                        <a href="smile-makeover.html" class="service-sidebar__list-link">Smile Makeover</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                </ul><!-- /.service-sidebar__list -->
                            </div><!-- /.service-sidebar__single -->
                            <div class="service-sidebar__single">
                                <div class="service-sidebar__cta">
                                    <h3 class="service-sidebar__cta-title">Teeth Whitening</h3><!-- /.service-sidebar__cta-title -->
                                    <p class="service-sidebar__cta-text">Offer Availaable for Whitening Teeth only at <span class="highlighted">$49</span></p><!-- /.service-sidebar__cta-text -->
                                    <a href="contact.html" class="thm-btn">Contact Us</a>
                                </div><!-- /.service-sidebar__cta -->
                            </div><!-- /.service-sidebar__single -->
                            <div class="service-sidebar__single">
                                <div class="service-sidebar__contact">
                                    <p class="service-sidebar__contact-text"><i class="fa fa-phone"></i><a href="teL:1800-456-7890" class="service-sidebar__contact-highlight">1800 456 7890</a></p><!-- /.service-sidebar__contact-text -->
                                    <p class="service-sidebar__contact-text"><i class="fa fa-paper-plane"></i><a href="mailto:info@dentallox.com">info@dentallox.com</a></p><!-- /.service-sidebar__contact-text -->
                                </div><!-- /.service-sidebar__contact -->
                            </div><!-- /.service-sidebar__single -->
                        </div><!-- /.service-sidebar -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-9">
                        <div class="service-details__content">
                            <div class="service-details__image">
                                <img src="images/services/braces-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.service-details__image -->
                            <h3 class="service-details__title">Braces & Aligners</h3><!-- /.service-details__title -->
                            <p class="service-details__text">A smile makeover is the ultimate cosmetic dental treatment and can literally transform your teeth into a dazzling, flawless smile. This combination of cosmetic treatments will boost your confidence and make you look beautiful.</p><!-- /.service-details__text -->
                            <p class="service-details__text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p><!-- /.service-details__text -->
                            <div class="service-details__image-content">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="service-details__image-content__image">
                                            <img src="images/services/braces-1-2.jpg" alt="Awesome Image" />
                                        </div><!-- /.service-details__image-content__image -->
                                    </div><!-- /.col-lg-5 -->
                                    <div class="col-lg-7">
                                        <div class="service-details__image-content__content">
                                            <p class="service-details__tag-line">Phosfluorescently engage worldwide method- <br>ologies with web-enabled technology. <br> <a href="#" class="service-details__link">Interactively coordinate</a> </p><!-- /.service-details__tag-line -->
                                            <ul class="service-details__list">
                                                <li class="service-details__list-item"><i class="fa fa-angle-right"></i>Word Class Amenities and Comfort</li>
                                                <li class="service-details__list-item"><i class="fa fa-angle-right"></i>Relaxing Message Chairs for Maximum Comfort</li>
                                                <li class="service-details__list-item"><i class="fa fa-angle-right"></i>High Definition - Low Radiation Digital X-Rays</li>
                                                <li class="service-details__list-item"><i class="fa fa-angle-right"></i>Enjoy a Refreshment from our Beverage Station</li>
                                            </ul><!-- /.service-details__list -->
                                        </div><!-- /.service-details__image-content__image -->
                                    </div><!-- /.col-lg-7 -->
                                </div><!-- /.row -->
                            </div><!-- /.service-details__image-content -->
                            <div class="row">
                                <div class="col-lg-8">
                                    <h3 class="service-details__sub-title">More information</h3><!-- /.service-details__sub-title -->
                                    <div class="accrodion-grp" data-grp-name="faq-accrodion-one">
                                        <div class="accrodion active">
                                            <div class="accrodion-title">
                                                <h4> Are Teeth Extracted For Orthodontic Treatment?</h4>
                                            </div>
                                            <div class="accrodion-content">
                                                <div class="inner">
                                                    <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable.</p>
                                                </div><!-- /.inner -->
                                            </div>
                                        </div>
                                        <div class="accrodion ">
                                            <div class="accrodion-title">
                                                <h4>What Can You Not Eat With Braces On?</h4>
                                            </div>
                                            <div class="accrodion-content">
                                                <div class="inner">
                                                    <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable.</p>
                                                </div><!-- /.inner -->
                                            </div>
                                        </div>
                                        <div class="accrodion">
                                            <div class="accrodion-title">
                                                <h4>How Long Does A Dental Filling Last?</h4>
                                            </div>
                                            <div class="accrodion-content">
                                                <div class="inner">
                                                    <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable.</p>
                                                </div><!-- /.inner -->
                                            </div>
                                        </div>
                                        <div class="accrodion">
                                            <div class="accrodion-title">
                                                <h4>How To Know That Dental Filling Is Loose?</h4>
                                            </div>
                                            <div class="accrodion-content">
                                                <div class="inner">
                                                    <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable.</p>
                                                </div><!-- /.inner -->
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.col-lg-8 -->
                                <div class="col-lg-4">
                                    <h3 class="service-details__sub-title">Some Facts</h3><!-- /.service-details__sub-title -->
                                    <div class="faq-content">
                                        <p class="service-details__text">Root canals are done to protect a tooth, the calcified tissues of the tooth. This helps in maintaining the jaw integrity. If the entire tooth is extracted, the space in between the adjacent teeth can lead to shifting around of those teeth if a bridge or implant placement is not done rightly there.</p><!-- /.service-details__text -->
                                        <p class="service-details__text">So, a root canal treatment is advised for the protection of the tooth during an infection The thickness of the calcified structure.</p><!-- /.service-details__text -->
                                    </div><!-- /.faq-content -->
                                </div><!-- /.col-lg-4 -->
                            </div><!-- /.row -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="service-details__pricing">
                                        <h3 class="service-details__pricing-title">Prices & Plans for this service</h3><!-- /.service-details__pricing-title -->
                                        <ul class="service-details__pricing-list">
                                            <li class="service-details__pricing-list-item">
                                                <span class="service-details__pricing-name">Consultation Fee (Includes X-Ray and Treatment Plan)</span>
                                                <span class="service-details__pricing-price">Free</span>
                                            </li><!-- /.service-details__pricing-list-item -->
                                            <li class="service-details__pricing-list-item">
                                                <span class="service-details__pricing-name">Test and Cleaning (Includes Full Mouth Cleaning)</span>
                                                <span class="service-details__pricing-price">$90</span>
                                            </li><!-- /.service-details__pricing-list-item -->
                                            <li class="service-details__pricing-list-item">
                                                <span class="service-details__pricing-name">White Composite Filling and whitening of teeths 2 times </span>
                                                <span class="service-details__pricing-price">$160</span>
                                            </li><!-- /.service-details__pricing-list-item -->
                                            <li class="service-details__pricing-list-item">
                                                <span class="service-details__pricing-name">Two times full checkup of teeths in a year with teeth whitening</span>
                                                <span class="service-details__pricing-price">$200</span>
                                            </li><!-- /.service-details__pricing-list-item -->
                                        </ul><!-- /.service-details__pricing-list -->
                                    </div><!-- /.service-details__pricing -->
                                </div><!-- /.col-lg-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.service-details__content -->
                    </div><!-- /.col-lg-9 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-details -->
        <section class="cta-two">
            <div class="container">
                <h2 class="cta-two__title">Have Dental Problem : Call us at <a href="tel:1800-685-4321" class="cta-two__highlight">1800 456
                        7890</a> or make an <a href="contact.html"
                        class="cta-two__highlight cta-two__link">Appointment</a></h2><!-- /.cta-two__title -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->
        <footer class="site-footer">
            <div class="container ">
                <div class="footer-col">
                    <div class="footer-widget footer-widget__about">
                        <a class="footer-widget__logo" href="index-2.html"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                        <p class="footer-widget__text">Dentallox is a HTML Template to build Dentist Website. It has good features and you will love.</p>
                        <a href="#" class="footer-widget__link">Read more ...</a>
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Useful Links
                        </h3>
                        <ul class="footer-widget__links-list">
                            <li class="footer-widget__links-list-item"> <a href="#">Home</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">About Us</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Testimonials</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Book an Appointment</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Contact Us</a> </li><!-- /.footer-widget__links-list-item -->
                        </ul><!-- /.footer-widget__links-list -->
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Time Schedule
                        </h3>
                        <ul class="footer-widget__time-list">
                            <li class="footer-widget__time-list-item">Monday 9:00 am – 6:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Tuesday 9:00 am – 6:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Wednesday Closed </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Thursday 8:00 am – 4:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Friday 8:00 am – 2:00 pm</li><!-- /.footer-widget__time-list-item -->
                        </ul><!-- /.footer-widget__time-list -->
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Get In Touch
                        </h3>
                        <ul class="footer-widget__time-list no-margin">
                            <li class="footer-widget__time-list-item">568 Anthum Tower Suite, Los Angeles,</li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">California CA 90056, USA</li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Phone : <a href="tel:+1800-456-7890">+1800 456 7890</a></li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Email : <a href="mailto:info@dentallox.com">info@dentallox.com</a></li><!-- /.footer-widget__time-list-item -->
                        </ul><!-- /.footer-widget__time-list -->
                        <div class="footer-widget__social">
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.footer-widget__social -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-col -->
            </div><!-- /.container -->
            <div class="bottom-footer">
                <div class="container">
                    <hr class="bottom-footer__line">
                    <div class="bottom-footer__wrap">
                        <p class="bottom-footer__text">&copy; Copyright Dantallox 2019 . All right reserved.</p><!-- /.bottom-footer__text -->
                        <p class="bottom-footer__text">Created by <a href="#">ThemeArc</a></p><!-- /.bottom-footer__text -->
                    </div><!-- /.bottom-footer__wrap -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/theme.js"></script>
</body>


<!-- Mirrored from ashik.templatepath.net/dentallox-html-files/braces.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2024 13:37:09 GMT -->
</html>