<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ashik.templatepath.net/dentallox-html-files/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2024 13:31:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home One || Dentallox || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar-one">
            <div class="container">
                <div class="topbar-one__left-text">Schedule: Mon to Sat 10:00 am - 8:00 pm</div><!-- /.left-text -->
                <div class="topbar-one__right-content">
                    <div class="topbar-one__social">
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.topbar-one__social -->
                    <select name="#" id="#" class="selectpicker topbar-one__language-picker">
                        <option>EN</option>
                        <option>BN</option>
                        <option>DU</option>
                    </select>
                    <a href="new-patient.html" class="topbar-one__btn">Book an Appointment</a>
                </div><!-- /.right-content -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index-2.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" height="80px" width="120"/>
                            <img src="images/resources/logo-1-1.png" class="stick-logo" alt="Awesome Image" height="55px" width="80px"/>
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index-2.html">Home</a>
                                
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                               
                            </li>
                            <li>
                                <a href="service-1.html">Procedures</a>
                                
                            </li>
                            <li>
                                <a href="new-patient.html">Technology</a>
                                
                            </li>
                            <li>
                                <a href="blog.html">Courses</a>
                               
                            </li>
                            
                            <li><a href="contact.html">For Professionals</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="tel:1800-456-7890" class="header-one__cta">
                            <span class="header-one__cta-icon">
                                <i class="dentallox-icon-call-answer"></i>
                            </span>
                            <span class="header-one__cta-content">
                                <span class="header-one__cta-text">Call Us for query:</span>
                                <span class="header-one__cta-number">080 411 311 61</span>
                            </span>
                        </a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <div class="banner-wrapper">
            <section class="banner-one banner-carousel__one no-dots owl-theme owl-carousel">
                <div class="item">
                    <div class="banner-one__slide  banner-one__slide-one" style="background-image: url(images/slider/slider-1-1.jpg);" >
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-left">
                                    <span class="banner-one__tag-line banner-one__light-color">Dental Care ... Beyond Ordinary</span>
                                    <h3 class="banner-one__title banner-one__light-color">Dental Health Plan For <br> Everyone at <span class="banner-one__title-highlight">$299</span> Per Year</h3>
                                    <p class="banner-one__text banner-one__light-color">Our goal for every patient is to create a beautiful smile that can <br> be enjoyed for a lifetime.</p>
                                    <div class="banner-one__btn-block">
                                        <a href="#" class="thm-btn banner-one__btn">Book an Appointment</a>
                                    </div><!-- /.btn-block -->
                                </div><!-- /.col-lg-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__slide -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="banner-one__slide  banner-one__slide-two" style="background-image: url(images/slider/slider-1-2.jpg);" >
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-left">
                                    <span class="banner-one__tag-line banner-one__light-color">Dental Care ... Beyond Ordinary</span>
                                    <h3 class="banner-one__title banner-one__light-color">Protect teeth and take <br> charge of your dental Health</h3>
                                    <p class="banner-one__text banner-one__light-color">Our goal for every patient is to create a beautiful smile that can <br> be enjoyed for a lifetime.</p>
                                    <div class="banner-one__btn-block">
                                        <a href="#" class="thm-btn banner-one__btn">Book an Appointment</a>
                                    </div><!-- /.btn-block -->
                                </div><!-- /.col-lg-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__slide -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="banner-one__slide  banner-one__slide-three" style="background-image: url(images/slider/slider-1-3.jpg);" >
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 text-left">
                                    <span class="banner-one__tag-line banner-one__light-color">Dental Care ... Beyond Ordinary</span>
                                    <h3 class="banner-one__title banner-one__light-color">A dentist chain who truly cares <br> your teeth for long time</h3>
                                    <p class="banner-one__text banner-one__light-color">Our goal for every patient is to create a beautiful smile that can <br> be enjoyed for a lifetime.</p>
                                    <div class="banner-one__btn-block">
                                        <a href="#" class="thm-btn banner-one__btn">Book an Appointment</a>
                                    </div><!-- /.btn-block -->
                                </div><!-- /.col-lg-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.banner-one__slide -->
                </div><!-- /.item -->
            </section><!-- /.banner-one -->
            <div class="carousel-btn-block banner-carousel-btn">
                <span class="carousel-btn left-btn"><i class="fa fa-angle-left"></i></span>
                <span class="carousel-btn right-btn"><i class="fa fa-angle-right"></i></span>
            </div><!-- /.carousel-btn-block banner-carousel-btn -->
        </div><!-- /.banner-wrapper -->
        <section class="cta-two">
            <div class="container">
                <h2 class="cta-two__title">Have Dental Problem : Call us at <a href="tel:080 411 311 61" class="cta-two__highlight">1800 456 7890</a> or make an <a href="contact.html" class="cta-two__highlight cta-two__link">Appointment</a></h2><!-- /.cta-two__title -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->
        <section class="service-one">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Symptoms & Treatments</h2><!-- /.block-title__title -->
                    <p class="block-title__text">For the greater part of us, our house isn't only a place, it's the place we bring up our kids,</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="column-5__row">
                    <div class="column-5__col">
                        <div class="service-one__single">
                            <div class="service-one__icon" style="background-image: url(images/icons/dental-1-1.png)"></div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">Dental Filling</a></h3><!-- /.service-one__title -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.column-5__col -->
                    <div class="column-5__col">
                        <div class="service-one__single">
                            <div class="service-one__icon" style="background-image: url(images/icons/dental-1-2.png)"></div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">Root Canal <br>Treatment</a></h3><!-- /.service-one__title -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.column-5__col -->
                    <div class="column-5__col">
                        <div class="service-one__single">
                            <div class="service-one__icon" style="background-image: url(images/icons/dental-1-3.png)"></div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">Braces & <br> Aligners</a></h3><!-- /.service-one__title -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.column-5__col -->
                    <div class="column-5__col">
                        <div class="service-one__single">
                            <div class="service-one__icon" style="background-image: url(images/icons/dental-1-4.png)"></div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">Dental <br> Implant</a></h3><!-- /.service-one__title -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.column-5__col -->
                    <div class="column-5__col">
                        <div class="service-one__single">
                            <div class="service-one__icon" style="background-image: url(images/icons/dental-1-5.png)"></div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">Detures</a></h3><!-- /.service-one__title -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.column-5__col -->
                    <div class="column-5__col">
                        <div class="service-one__single">
                            <div class="service-one__icon" style="background-image: url(images/icons/dental-1-6.png)"></div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">Teeth <br>Whitening</a></h3><!-- /.service-one__title -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.column-5__col -->
                    <div class="column-5__col">
                        <div class="service-one__single">
                            <div class="service-one__icon" style="background-image: url(images/icons/dental-1-7.png)"></div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">Bridges & <br> Crowns</a></h3><!-- /.service-one__title -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.column-5__col -->
                    <div class="column-5__col">
                        <div class="service-one__single">
                            <div class="service-one__icon" style="background-image: url(images/icons/dental-1-8.png)"></div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">Kids <br>Dentistry</a></h3><!-- /.service-one__title -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.column-5__col -->
                    <div class="column-5__col">
                        <div class="service-one__single">
                            <div class="service-one__icon" style="background-image: url(images/icons/dental-1-9.png)"></div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">Advanced <br>Gum Treatment</a></h3><!-- /.service-one__title -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.column-5__col -->
                    <div class="column-5__col">
                        <div class="service-one__single">
                            <div class="service-one__icon" style="background-image: url(images/icons/dental-1-10.png)"></div><!-- /.service-one__icon -->
                            <h3 class="service-one__title"><a href="#">Smile <br> Makeover</a></h3><!-- /.service-one__title -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.column-5__col -->
                </div><!-- /.column-5__row -->
                <div class="text-center">
                    <a class="service-one__link" href="#">Catering to all of your dental needs and desires</a>
                </div><!-- /.text-center -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->
        <section class="doctor-one">
            <div class="container">
                <img src="images/resources/doctor-1-1.png" class="doctor-one__person" alt="Awesome Image" /> 
                <div class="row no-gutters justify-content-end">
                    <div class="col-lg-7">
                        <div class="doctor-one__content">
                            <span class="doctor-one__tag-line">Meet Doctor</span>
                            <h3 class="doctor-one__title">Prof. Dr Vinod Kumar | MDS | Endodontist                            </h3><!-- /.doctor-one__title -->
                            <p class="doctor-one__text">At Roots Dental, we combine Speciality expertise, Advanced technology and a Compassionate approach to treat every patient with the best experience possible.</p><!-- /.doctor-one__text -->
                            <p class="doctor-one__text">First to Introduce the use of Surgical Operating Microscope from Carl Zeiss, Germany for Root Canal Treatment.</p><!-- /.doctor-one__text -->
                            <p class="doctor-one__text">Our Expertise is to treat complicated cases and deliver the best possible treatment outcome to save natural teeth..</p><!-- /.doctor-one__text -->
                        </div><!-- /.doctor-one__content -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.doctor-one -->
        <section class="cta-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <p class="cta-one__tag-line">Making Your Smile Smarter</p><!-- /.cta-one__tag-line -->
                        <h3 class="cta-one__title">Caring to all of your dental <br> needs and desires</h3><!-- /.cta-one__title -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->
        <section class="about-one">
            <div class="container">
                <div class="about-one__image-block">
                    <div class="about-one__image-one">
                        <img src="images/resources/about-1-1.jpg" alt="Awesome Image" />
                    </div><!-- /.about-one__image-one -->
                    <div class="about-one__image-two">
                        <img src="images/resources/about-1-2.jpg" alt="Awesome Image" />
                    </div><!-- /.about-one__image-two -->
                </div><!-- /.about-one__image-block -->
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="about-one__content">
                            <h3 class="about-one__title">Know your Doctor</h3><!-- /.about-one__title -->
                            <p >Dr. Vinod Kumar graduated from Bapuji Dental College Davangere in 1999, and completed Masters in the Speciality of Conservative Dentistry & Endodontics from GDC, Bangalore in 2002.</p><!-- /.about-one__text -->
                            <p >He is most sort out invited Guest Speaker in both national and international conferences and is a key opinions leader for many international dental companies.
                            </p><!-- /.about-one__text -->
                          <p>He has worked as a Professor & Head of Department of Endodontics at Rajiv Gandhi University of Health Sciences.</p>
                          <p>He is one of the First to introduce the use of Surgical operating Microcope in Dentistry and has lectured extensively in teaching the use of Magnification in Root Canal Treatments.</p>
                          <p>He is an active member of Indian Endodontic Society and American Association of Endodontics</p>
                          <p>He is married to Dr. Shruthi who is a Prosthodontist and has a son named Samanyu. He enjoys going on long drives and playing golf.</p>
                          <p>He is an active member of Indian Endodontic Society and American Association of Endodontics.</p>
                          <p>His key emphasis is on patient comfort, as well as keeping up-to-date with the latest advancements in Endodontic techniques and Pain management which enables him to provide the best quality of care.</p>
                        </div><!-- /.about-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-one -->
        <section class="feature-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="feature-one__box">
                            <h3 class="feature-one__box-title">Why Choose Us</h3>
                            <p class="feature-one__box-tag-line">Duis aute irure dolor in reprehender- it in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><!-- /.feature-one__box-tag-line -->
                            <p class="feature-one__box-text">Squi officia deserunt mollit anim id est laborum. Consect petur adipiscing elit. eu fugiat nulla pariatur. Excepteur sint occae- cat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occae- cat cupidatat non proident.</p><!-- /.feature-one__box-text -->
                        </div><!-- /.feature-one__box -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="feature-one__single">
                                    <div class="feature-one__icon">
                                        <i class="dentallox-icon-scores"></i>
                                    </div><!-- /.feature-one__icon -->
                                    <div class="feature-one__content">
                                        <h3 class="feature-one__title"><a href="#">Commitment to <br> Excellence</a></h3><!-- /.feature-one__title -->
                                        <p class="feature-one__text">Lorem Ipsum is simply my text of the printing and Ipsum is simply text of the Ipsum is simply.</p><!-- /.feature-one__text -->
                                    </div><!-- /.feature-one__content -->
                                </div><!-- /.feature-one__single -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="feature-one__single">
                                    <div class="feature-one__icon">
                                        <i class="dentallox-icon-chair"></i>
                                    </div><!-- /.feature-one__icon -->
                                    <div class="feature-one__content">
                                        <h3 class="feature-one__title"><a href="#">Cutting-Edge <br> Technology</a></h3><!-- /.feature-one__title -->
                                        <p class="feature-one__text">Lorem Ipsum is simply my text of the printing and Ipsum is simply text of the Ipsum is simply.</p><!-- /.feature-one__text -->
                                    </div><!-- /.feature-one__content -->
                                </div><!-- /.feature-one__single -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="feature-one__single">
                                    <div class="feature-one__icon">
                                        <i class="dentallox-icon-appointment"></i>
                                    </div><!-- /.feature-one__icon -->
                                    <div class="feature-one__content">
                                        <h3 class="feature-one__title"><a href="#">Focus on <br> Customer Care</a></h3><!-- /.feature-one__title -->
                                        <p class="feature-one__text">Lorem Ipsum is simply my text of the printing and Ipsum is simply text of the Ipsum is simply.</p><!-- /.feature-one__text -->
                                    </div><!-- /.feature-one__content -->
                                </div><!-- /.feature-one__single -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="feature-one__single">
                                    <div class="feature-one__icon">
                                        <i class="dentallox-icon-medical"></i>
                                    </div><!-- /.feature-one__icon -->
                                    <div class="feature-one__content">
                                        <h3 class="feature-one__title"><a href="#">Individualized <br> Treatment Plans</a></h3><!-- /.feature-one__title -->
                                        <p class="feature-one__text">Lorem Ipsum is simply my text of the printing and Ipsum is simply text of the Ipsum is simply.</p><!-- /.feature-one__text -->
                                    </div><!-- /.feature-one__content -->
                                </div><!-- /.feature-one__single -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.col-lg-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.feature-one -->
        <section class="appointment-one">
            <div class="container">
                <div class="inner-container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="appointment-one__content">
                                <h3 class="appointment-one__title">Make an Appointment <br> Today !</h3><!-- /.appointment-one__title -->
                                <p class="appointment-one__text">Our clinic provides high-level dental services, <br> offers comprehensive solutions for the treat- <br>ment of any dental disease.</p><!-- /.appointment-one__text -->
                            </div><!-- /.appointment-one__content -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-7">
                            <form action="#" class="appointment-one__form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="fname" placeholder="First Name">
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <input type="text" name="lname" placeholder="Last Name">
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <input type="text" name="phone" placeholder="Phone Number">
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <input type="text" name="email" placeholder="Email">
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <select class="selectpicker" name="departments">
                                            <option>Departments</option>
                                            <option>Departments</option>
                                            <option>Departments</option>
                                            <option>Departments</option>
                                        </select>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <input type="text" name="staff" placeholder="Staffs">
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <input type="text" name="date" class="datepicker" placeholder="Date">
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <input type="text" name="time" placeholder="Time">
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-lg-12">
                                        <button type="submit" class="appointment-one__form-btn">Submit Now</button>
                                    </div><!-- /.col-lg-12 -->
                                </div><!-- /.row -->
                            </form><!-- /.appointment-one__form -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.appointment-one -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="google-map__home" allowfullscreen></iframe>
        <footer class="site-footer">
            <div class="container ">
                <div class="footer-col">
                    <div class="footer-widget footer-widget__about">
                        <a class="footer-widget__logo" href="index-2.html"><img src="images/resources/logo-1-2.png" alt="Awesome Image" height="80px" width="120" /></a>
                        <p class="footer-widget__text">Dentallox is a HTML Template to build Dentist Website. It has good features and you will love.</p>
                        <a href="#" class="footer-widget__link">Read more ...</a>
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Useful Links
                        </h3>
                        <ul class="footer-widget__links-list">
                            <li class="footer-widget__links-list-item"> <a href="#">Home</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">About Us</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Testimonials</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Book an Appointment</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Contact Us</a> </li><!-- /.footer-widget__links-list-item -->
                        </ul><!-- /.footer-widget__links-list -->
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Time Schedule
                        </h3>
                        <ul class="footer-widget__time-list">
                            <li class="footer-widget__time-list-item">Monday 9:00 am – 6:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Tuesday 9:00 am – 6:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Wednesday Closed </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Thursday 8:00 am – 4:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Friday 8:00 am – 2:00 pm</li><!-- /.footer-widget__time-list-item -->
                        </ul><!-- /.footer-widget__time-list -->
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Get In Touch
                        </h3>
                        <ul class="footer-widget__time-list no-margin">
                            <li class="footer-widget__time-list-item">568 Anthum Tower Suite, Los Angeles,</li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">California CA 90056, USA</li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Phone : <a href="tel:+1800-456-7890">+1800 456 7890</a></li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Email : <a href="mailto:info@dentallox.com">info@dentallox.com</a></li><!-- /.footer-widget__time-list-item -->
                        </ul><!-- /.footer-widget__time-list -->
                        <div class="footer-widget__social">
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.footer-widget__social -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-col -->
            </div><!-- /.container -->
            <div class="bottom-footer">
                <div class="container">
                    <hr class="bottom-footer__line">
                    <div class="bottom-footer__wrap">
                        <p class="bottom-footer__text">&copy; Copyright Dantallox 2019 . All right reserved.</p><!-- /.bottom-footer__text -->
                        <p class="bottom-footer__text">Created by <a href="#">ThemeArc</a></p><!-- /.bottom-footer__text -->
                    </div><!-- /.bottom-footer__wrap -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/theme.js"></script>
</body>


<!-- Mirrored from ashik.templatepath.net/dentallox-html-files/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2024 13:32:52 GMT -->
</html>