<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ashik.templatepath.net/dentallox-html-files/new-patient.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2024 13:33:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Patient || Dentallox || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar-one">
            <div class="container">
                <div class="topbar-one__left-text">Schedule: Mon to Sat 10:00 am - 8:00 pm</div><!-- /.left-text -->
                <div class="topbar-one__right-content">
                    <div class="topbar-one__social">
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.topbar-one__social -->
                    <select name="#" id="#" class="selectpicker topbar-one__language-picker">
                        <option>EN</option>
                        <option>BN</option>
                        <option>DU</option>
                    </select>
                    <a href="new-patient.html" class="topbar-one__btn">Book an Appointment</a>
                </div><!-- /.right-content -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index-2.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" height="80px" width="120"/>
                            <img src="images/resources/logo-1-1.png" class="stick-logo" alt="Awesome Image" height="80px" width="80px"/>
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index-2.html">Home</a>
                                
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                               
                            </li>
                            <li>
                                <a href="service-1.html">Procedures</a>
                                
                            </li>
                            <li>
                                <a href="new-patient.html">Technology</a>
                                
                            </li>
                            <li>
                                <a href="blog.html">Courses</a>
                               
                            </li>
                            
                            <li><a href="contact.html">For Professionals</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="tel:1800-456-7890" class="header-one__cta">
                            <span class="header-one__cta-icon">
                                <i class="dentallox-icon-call-answer"></i>
                            </span>
                            <span class="header-one__cta-content">
                                <span class="header-one__cta-text">Call Us for query:</span>
                                <span class="header-one__cta-number">080 411 311 61</span>
                            </span>
                        </a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner">
            <div class="container">
                <h2 class="inner-banner__title">New Patient</h2><!-- /.inner-banner__title -->
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item"><a class="thm-breadcrumb__link" href="index-2.html">Home</a></li>
                    <li class="thm-breadcrumb__item current"><a class="thm-breadcrumb__link" href="new-patient.html">Patient</a></li>
                    <li class="thm-breadcrumb__item current"><a class="thm-breadcrumb__link" href="new-patient.html">New Patient</a></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="service-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="service-sidebar">
                            <div class="service-sidebar__single">
                                <ul class="service-sidebar__list">
                                    <li class="service-sidebar__list-item current">
                                        <a href="new-patient.html" class="service-sidebar__list-link">New Patient</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                    <li class="service-sidebar__list-item ">
                                        <a href="scheduling.html" class="service-sidebar__list-link">Scheduling</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                    <li class="service-sidebar__list-item">
                                        <a href="first-visit.html" class="service-sidebar__list-link">First Visit</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                    <li class="service-sidebar__list-item">
                                        <a href="insurance.html" class="service-sidebar__list-link">Insurance Information</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                    <li class="service-sidebar__list-item">
                                        <a href="home-instructions.html" class="service-sidebar__list-link">Home Instructions</a>
                                    </li><!-- /.service-sidebar__list-item -->
                                </ul><!-- /.service-sidebar__list -->
                            </div><!-- /.service-sidebar__single -->
                            <div class="service-sidebar__single">
                                <div class="service-sidebar__cta">
                                    <h3 class="service-sidebar__cta-title">Teeth Whitening</h3><!-- /.service-sidebar__cta-title -->
                                    <p class="service-sidebar__cta-text">Offer Availaable for Whitening Teeth only at <span class="highlighted">$49</span></p><!-- /.service-sidebar__cta-text -->
                                    <a href="contact.html" class="thm-btn">Contact Us</a>
                                </div><!-- /.service-sidebar__cta -->
                            </div><!-- /.service-sidebar__single -->
                            <div class="service-sidebar__single">
                                <div class="service-sidebar__contact">
                                    <p class="service-sidebar__contact-text"><i class="fa fa-phone"></i><a href="teL:1800-456-7890" class="service-sidebar__contact-highlight">1800 456 7890</a></p><!-- /.service-sidebar__contact-text -->
                                    <p class="service-sidebar__contact-text"><i class="fa fa-paper-plane"></i><a href="mailto:info@dentallox.com">info@dentallox.com</a></p><!-- /.service-sidebar__contact-text -->
                                </div><!-- /.service-sidebar__contact -->
                            </div><!-- /.service-sidebar__single -->
                        </div><!-- /.service-sidebar -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-9">
                        <div class="patient-content">
                            <p class="patient-tag-line">Dentist Accepting New Patients</p><!-- /.patient-tag-line -->
                            <br>
                            <p class="patient-text">We want to thank you for visiting the Dentallox Dental Care website! Our goal is to address your personal dental needs within your budget.</p><!-- /.patient-text -->
                            <br>
                            <p class="patient-text">We will take the required time to properly diagnose your immediate dental concerns, review your past medical and dental history, and create a treatment plan within your budget. </p><!-- /.patient-text -->
                            <br>
                            <p class="patient-text">Interested? Complete the form below and we will contact you within 24 hours! Or feel free to call us at Dentallox Office Phone Number 1800 456 7890</p><!-- /.patient-text -->
                            <br><br>
                            <h3 class="patient-title">Contact Us Today</h3><!-- /.patient-title -->
                            <br>
                            <p class="patient-text">The first step towards a beautiful, healthy smile is to schedule an appointment. Please contact our office by phone or complete the appointment request form below. Our scheduling coordinator will contact you to confirm your appointment. If you are an existing patient, this contact form should not be utilized for communicating private health information.</p><!-- /.patient-text -->                            
                            <br><br>
                            <form action="http://ashik.templatepath.net/dentallox-html-files/inc/sendemail.php" class="patient__form contact-form-validated">
                                <div class="patient__form-field">
                                    <p class="patient__label">Your Name*</p><!-- /.patient__label -->
                                    <input type="text" name="name">
                                </div><!-- /.patient__form-field -->
                                <div class="patient__form-field">
                                    <p class="patient__label">Your E-mail Address*</p><!-- /.patient__label -->
                                    <input type="text" name="name">
                                </div><!-- /.patient__form-field -->
                                <div class="patient__form-field">
                                    <p class="patient__label">Your Phone Number</p><!-- /.patient__label -->
                                    <input type="text" name="name">
                                </div><!-- /.patient__form-field -->
                                <div class="patient__form-field">
                                    <p class="patient__label">I am interested in</p><!-- /.patient__label -->
                                    <ul class="patient__form-checklist">
                                        <li class="patient__form-checklist-item">
                                            <input type="checkbox">
                                            <p class="patient__form-checklist__label">Scheduling Appointment</p><!-- /.patient__form-checklist__label -->
                                        </li>
                                        <li class="patient__form-checklist-item">
                                            <input type="checkbox">
                                            <p class="patient__form-checklist__label">Dentures</p><!-- /.patient__form-checklist__label -->
                                        </li>
                                        <li class="patient__form-checklist-item">
                                            <input type="checkbox">
                                            <p class="patient__form-checklist__label">Partials</p><!-- /.patient__form-checklist__label -->
                                        </li>
                                        <li class="patient__form-checklist-item">
                                            <input type="checkbox">
                                            <p class="patient__form-checklist__label">Dental Implants</p><!-- /.patient__form-checklist__label -->
                                        </li>
                                        <li class="patient__form-checklist-item">
                                            <input type="checkbox">
                                            <p class="patient__form-checklist__label">Extractions</p><!-- /.patient__form-checklist__label -->
                                        </li>
                                        <li class="patient__form-checklist-item">
                                            <input type="checkbox">
                                            <p class="patient__form-checklist__label">Follow Up/ Adjustments</p><!-- /.patient__form-checklist__label -->
                                        </li>
                                    </ul><!-- /.patient__form-checklist -->
                                </div><!-- /.patient__form-field -->
                                <div class="patient__form-field">
                                    <p class="patient__label">Best Time for Appointment</p><!-- /.patient__label -->
                                    <ul class="patient__form-checklist patient__form-checklist-inline">
                                        <li class="patient__form-checklist-item">
                                            <input type="checkbox">
                                            <p class="patient__form-checklist__label">Morning</p><!-- /.patient__form-checklist__label -->
                                        </li>
                                        <li class="patient__form-checklist-item">
                                            <input type="checkbox">
                                            <p class="patient__form-checklist__label">Afternoon</p><!-- /.patient__form-checklist__label -->
                                        </li>
                                    </ul><!-- /.patient__form-checklist -->
                                </div><!-- /.patient__form-field -->
                                <div class="patient__form-field">
                                    <p class="patient__label">Preferred Day of Week</p><!-- /.patient__label -->
                                    <ul class="patient__form-checklist patient__form-checklist-inline">
                                        <li class="patient__form-checklist-item">
                                            <input type="checkbox">
                                            <p class="patient__form-checklist__label">M</p><!-- /.patient__form-checklist__label -->
                                        </li>
                                        <li class="patient__form-checklist-item">
                                            <input type="checkbox">
                                            <p class="patient__form-checklist__label">T</p><!-- /.patient__form-checklist__label -->
                                        </li>
                                        <li class="patient__form-checklist-item">
                                            <input type="checkbox">
                                            <p class="patient__form-checklist__label">W</p><!-- /.patient__form-checklist__label -->
                                        </li>
                                        <li class="patient__form-checklist-item">
                                            <input type="checkbox">
                                            <p class="patient__form-checklist__label">TH</p><!-- /.patient__form-checklist__label -->
                                        </li>
                                        <li class="patient__form-checklist-item">
                                            <input type="checkbox">
                                            <p class="patient__form-checklist__label">F</p><!-- /.patient__form-checklist__label -->
                                        </li>
                                    </ul><!-- /.patient__form-checklist -->
                                </div><!-- /.patient__form-field -->
                                <div class="patient__form-field">
                                    <p class="patient__label">How did you hear about us?</p><!-- /.patient__label -->
                                    <select class="selectpicker">
                                        <option>&nbsp;</option>
                                        <option>Google Search</option>
                                        <option>Offline Paper Advertisement</option>
                                        <option>Social Media</option>
                                        <option>Friend's Recommendations</option>
                                    </select>
                                </div><!-- /.patient__form-field -->
                                <div class="patient__form-field">
                                    <p class="patient__label">Comments/Questions</p><!-- /.patient__label -->
                                    <textarea></textarea>
                                </div><!-- /.patient__form-field -->
                                <button type="submit" class="thm-btn">Submit Now</button>
                            </form>
                        </div><!-- /.patient-content -->
                    </div><!-- /.col-lg-9 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-details -->
        <section class="cta-two">
            <div class="container">
                <h2 class="cta-two__title">Have Dental Problem : Call us at <a href="tel:1800-685-4321" class="cta-two__highlight">1800 456
                        7890</a> or make an <a href="contact.html"
                        class="cta-two__highlight cta-two__link">Appointment</a></h2><!-- /.cta-two__title -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->
        <footer class="site-footer">
            <div class="container ">
                <div class="footer-col">
                    <div class="footer-widget footer-widget__about">
                        <a class="footer-widget__logo" href="index-2.html"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                        <p class="footer-widget__text">Dentallox is a HTML Template to build Dentist Website. It has good features and you will love.</p>
                        <a href="#" class="footer-widget__link">Read more ...</a>
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Useful Links
                        </h3>
                        <ul class="footer-widget__links-list">
                            <li class="footer-widget__links-list-item"> <a href="#">Home</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">About Us</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Testimonials</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Book an Appointment</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Contact Us</a> </li><!-- /.footer-widget__links-list-item -->
                        </ul><!-- /.footer-widget__links-list -->
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Time Schedule
                        </h3>
                        <ul class="footer-widget__time-list">
                            <li class="footer-widget__time-list-item">Monday 9:00 am – 6:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Tuesday 9:00 am – 6:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Wednesday Closed </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Thursday 8:00 am – 4:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Friday 8:00 am – 2:00 pm</li><!-- /.footer-widget__time-list-item -->
                        </ul><!-- /.footer-widget__time-list -->
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Get In Touch
                        </h3>
                        <ul class="footer-widget__time-list no-margin">
                            <li class="footer-widget__time-list-item">568 Anthum Tower Suite, Los Angeles,</li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">California CA 90056, USA</li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Phone : <a href="tel:+1800-456-7890">+1800 456 7890</a></li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Email : <a href="mailto:info@dentallox.com">info@dentallox.com</a></li><!-- /.footer-widget__time-list-item -->
                        </ul><!-- /.footer-widget__time-list -->
                        <div class="footer-widget__social">
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.footer-widget__social -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-col -->
            </div><!-- /.container -->
            <div class="bottom-footer">
                <div class="container">
                    <hr class="bottom-footer__line">
                    <div class="bottom-footer__wrap">
                        <p class="bottom-footer__text">&copy; Copyright Dantallox 2019 . All right reserved.</p><!-- /.bottom-footer__text -->
                        <p class="bottom-footer__text">Created by <a href="#">ThemeArc</a></p><!-- /.bottom-footer__text -->
                    </div><!-- /.bottom-footer__wrap -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/theme.js"></script>
</body>


<!-- Mirrored from ashik.templatepath.net/dentallox-html-files/new-patient.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2024 13:33:37 GMT -->
</html>