<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ashik.templatepath.net/dentallox-html-files/service-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2024 13:36:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services Two || Dentallox || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar-one">
            <div class="container">
                <div class="topbar-one__left-text">Schedule: Mon to Sat 10:00 am - 8:00 pm</div><!-- /.left-text -->
                <div class="topbar-one__right-content">
                    <div class="topbar-one__social">
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.topbar-one__social -->
                    <select name="#" id="#" class="selectpicker topbar-one__language-picker">
                        <option>EN</option>
                        <option>BN</option>
                        <option>DU</option>
                    </select>
                    <a href="new-patient.html" class="topbar-one__btn">Book an Appointment</a>
                </div><!-- /.right-content -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index-2.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                            <img src="images/resources/logo-1-1.png" class="stick-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li>
                                <a href="index-2.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index-2.html">Home Default</a></li>
                                    <li><a href="index-3.html">Home Two</a></li>
                                    <li><a href="index-4.html">Home Three</a></li>
                                    <li><a href="index-5.html">Home Four</a></li>
                                    <li><a href="index-6.html">Home Five</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home Default</a></li>
                                            <li><a href="index-3.html">Home Two</a></li>
                                            <li><a href="index-4.html">Home Three</a></li>
                                            <li><a href="index-5.html">Home Four</a></li>
                                            <li><a href="index-6.html">Home Five</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about.html">Our Introduction</a></li>
                                    <li><a href="team.html">Doctors Team</a></li>
                                    <li><a href="team-details.html">Doctor Profile</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="faq.html">Faqs</a></li>
                                    <li><a href="gallery.html">Our Gallery</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="current">
                                <a href="service-1.html">Services</a>
                                <ul class="submenu">
                                    <li><a href="service-1.html">All Service 1</a></li>
                                    <li><a href="service-2.html">All Service 2</a></li>
                                    <li><a href="filling.html">Dental Filling</a></li>
                                    <li><a href="root-canal.html">Root Canal Treatment</a></li>
                                    <li><a href="braces.html">Braces & Aligners</a></li>
                                    <li><a href="implant.html">Dental Implantm</a></li>
                                    <li><a href="dentures.html">Denturesm</a></li>
                                    <li><a href="bridges.html">Bridges & Crownsm</a></li>
                                    <li><a href="kids-dental.html">Kids Dentistrym</a></li>
                                    <li><a href="advanced-gum.html">Advanced Gum Treatmentm</a></li>
                                    <li><a href="teeth-whitening.html">Teeth Whitening</a></li>
                                    <li><a href="smile-makeover.html">Smile Makeoverm</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="new-patient.html">Patients</a>
                                <ul class="submenu">
                                    <li><a href="new-patient.html">New Patients</a></li>
                                    <li><a href="scheduling.html">Scheduling Patient</a></li>
                                    <li><a href="first-visit.html">First Visit Patient</a></li>
                                    <li><a href="insurance.html">Insurance Information</a></li>
                                    <li><a href="home-instructions.html">Home Instructions</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog Style 01</a></li>
                                    <li><a href="blog-2-col.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="tel:1800-456-7890" class="header-one__cta">
                            <span class="header-one__cta-icon">
                                <i class="dentallox-icon-call-answer"></i>
                            </span>
                            <span class="header-one__cta-content">
                                <span class="header-one__cta-text">Call Us for query:</span>
                                <span class="header-one__cta-number">1800 456 7890</span>
                            </span>
                        </a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner">
            <div class="container">
                <h2 class="inner-banner__title">Services</h2><!-- /.inner-banner__title -->
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item"><a class="thm-breadcrumb__link" href="index-2.html">Home</a></li>
                    <li class="thm-breadcrumb__item current"><a class="thm-breadcrumb__link" href="service-1.html">Services</a></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->

        <section class="service-two service-two__service-page__two">
            <div class="container">
                <div class="block-title text-left">
                    <h2 class="block-title__title">Dental Services In Dentallox Clinic</h2><!-- /.block-title__title -->
                    <p class="block-title__text">We realize offering tolerant focused consideration. It implies that each administration is obliged your individual needs, we're accessible when you need us most, we take your protection, and in particular, we regard the time you put aside to be in our office and guarantee that your consideration.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-3">
                        <div class="service-two__single">
                            <div class="service-two__image">
                                <div class="service-one__icon" style="background-image: url(images/icons/dental-1-1.png)"></div><!-- /.service-one__icon -->                                
                            </div><!-- /.service-two__image -->
                            <div class="service-two__content">
                                <h3 class="service-two__title"><a href="filling.html">Dental Filling</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate.</p><!-- /.service-two__text -->                                
                            </div><!-- /.service-two__content -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3">
                        <div class="service-two__single">
                            <div class="service-two__image">
                                <div class="service-one__icon" style="background-image: url(images/icons/dental-1-2.png)"></div><!-- /.service-one__icon -->                                
                            </div><!-- /.service-two__image -->
                            <div class="service-two__content">
                                <h3 class="service-two__title"><a href="root-canal.html">Root Canal Treatment</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate.</p><!-- /.service-two__text -->                                
                            </div><!-- /.service-two__content -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3">
                        <div class="service-two__single">
                            <div class="service-two__image">
                                <div class="service-one__icon" style="background-image: url(images/icons/dental-1-3.png)"></div><!-- /.service-one__icon -->                                
                            </div><!-- /.service-two__image -->
                            <div class="service-two__content">
                                <h3 class="service-two__title"><a href="braces.html">Braces & Aligners</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate.</p><!-- /.service-two__text -->                                
                            </div><!-- /.service-two__content -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3">
                        <div class="service-two__single">
                            <div class="service-two__image">
                                <div class="service-one__icon" style="background-image: url(images/icons/dental-1-4.png)"></div><!-- /.service-one__icon -->                                
                            </div><!-- /.service-two__image -->
                            <div class="service-two__content">
                                <h3 class="service-two__title"><a href="implant.html">Dental Implant</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate.</p><!-- /.service-two__text -->                                
                            </div><!-- /.service-two__content -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3">
                        <div class="service-two__single">
                            <div class="service-two__image">
                                <div class="service-one__icon" style="background-image: url(images/icons/dental-1-5.png)"></div><!-- /.service-one__icon -->                                
                            </div><!-- /.service-two__image -->
                            <div class="service-two__content">
                                <h3 class="service-two__title"><a href="dentures.html">Dentures</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate.</p><!-- /.service-two__text -->                                
                            </div><!-- /.service-two__content -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3">
                        <div class="service-two__single">
                            <div class="service-two__image">
                                <div class="service-one__icon" style="background-image: url(images/icons/dental-1-6.png)"></div><!-- /.service-one__icon -->                                
                            </div><!-- /.service-two__image -->
                            <div class="service-two__content">
                                <h3 class="service-two__title"><a href="bridges.html">Bridges & Crowns</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate.</p><!-- /.service-two__text -->                                
                            </div><!-- /.service-two__content -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3">
                        <div class="service-two__single">
                            <div class="service-two__image">
                                <div class="service-one__icon" style="background-image: url(images/icons/dental-1-7.png)"></div><!-- /.service-one__icon -->                                
                            </div><!-- /.service-two__image -->
                            <div class="service-two__content">
                                <h3 class="service-two__title"><a href="kids-dental.html">Kids Dentistry</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate.</p><!-- /.service-two__text -->                                
                            </div><!-- /.service-two__content -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3">
                        <div class="service-two__single">
                            <div class="service-two__image">
                                <div class="service-one__icon" style="background-image: url(images/icons/dental-1-8.png)"></div><!-- /.service-one__icon -->                                
                            </div><!-- /.service-two__image -->
                            <div class="service-two__content">
                                <h3 class="service-two__title"><a href="advanced-gum.html">Advanced <br>Gum Treatment</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Leverage agile frameworks to provide a robust synopsis for high level overviews. </p><!-- /.service-two__text -->                                
                            </div><!-- /.service-two__content -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3">
                        <div class="service-two__single">
                            <div class="service-two__image">
                                <div class="service-one__icon" style="background-image: url(images/icons/dental-1-9.png)"></div><!-- /.service-one__icon -->                                
                            </div><!-- /.service-two__image -->
                            <div class="service-two__content">
                                <h3 class="service-two__title"><a href="teeth-whitening.html">Teeth Whitening</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate.</p><!-- /.service-two__text -->                                
                            </div><!-- /.service-two__content -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3">
                        <div class="service-two__single">
                            <div class="service-two__image">
                                <div class="service-one__icon" style="background-image: url(images/icons/dental-1-10.png)"></div><!-- /.service-one__icon -->                                
                            </div><!-- /.service-two__image -->
                            <div class="service-two__content">
                                <h3 class="service-two__title"><a href="smile-makeover.html">Smile Makeover</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate.</p><!-- /.service-two__text -->                                
                            </div><!-- /.service-two__content -->
                        </div><!-- /.service-two__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-two -->

        <section class="cta-two">
            <div class="container">
                <h2 class="cta-two__title">Have Dental Problem : Call us at <a href="tel:1800-685-4321" class="cta-two__highlight">1800 456
                        7890</a> or make an <a href="contact.html"
                        class="cta-two__highlight cta-two__link">Appointment</a></h2><!-- /.cta-two__title -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->
        
        <footer class="site-footer">
            <div class="container ">
                <div class="footer-col">
                    <div class="footer-widget footer-widget__about">
                        <a class="footer-widget__logo" href="index-2.html"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                        <p class="footer-widget__text">Dentallox is a HTML Template to build Dentist Website. It has good features and you will love.</p>
                        <a href="#" class="footer-widget__link">Read more ...</a>
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Useful Links
                        </h3>
                        <ul class="footer-widget__links-list">
                            <li class="footer-widget__links-list-item"> <a href="#">Home</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">About Us</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Testimonials</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Book an Appointment</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Contact Us</a> </li><!-- /.footer-widget__links-list-item -->
                        </ul><!-- /.footer-widget__links-list -->
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Time Schedule
                        </h3>
                        <ul class="footer-widget__time-list">
                            <li class="footer-widget__time-list-item">Monday 9:00 am – 6:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Tuesday 9:00 am – 6:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Wednesday Closed </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Thursday 8:00 am – 4:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Friday 8:00 am – 2:00 pm</li><!-- /.footer-widget__time-list-item -->
                        </ul><!-- /.footer-widget__time-list -->
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Get In Touch
                        </h3>
                        <ul class="footer-widget__time-list no-margin">
                            <li class="footer-widget__time-list-item">568 Anthum Tower Suite, Los Angeles,</li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">California CA 90056, USA</li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Phone : <a href="tel:+1800-456-7890">+1800 456 7890</a></li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Email : <a href="mailto:info@dentallox.com">info@dentallox.com</a></li><!-- /.footer-widget__time-list-item -->
                        </ul><!-- /.footer-widget__time-list -->
                        <div class="footer-widget__social">
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.footer-widget__social -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-col -->
            </div><!-- /.container -->
            <div class="bottom-footer">
                <div class="container">
                    <hr class="bottom-footer__line">
                    <div class="bottom-footer__wrap">
                        <p class="bottom-footer__text">&copy; Copyright Dantallox 2019 . All right reserved.</p><!-- /.bottom-footer__text -->
                        <p class="bottom-footer__text">Created by <a href="#">ThemeArc</a></p><!-- /.bottom-footer__text -->
                    </div><!-- /.bottom-footer__wrap -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/theme.js"></script>
</body>


<!-- Mirrored from ashik.templatepath.net/dentallox-html-files/service-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2024 13:36:39 GMT -->
</html>