<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ashik.templatepath.net/dentallox-html-files/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2024 13:36:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doctor Details || Dentallox || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"><span></span></div><!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar-one">
            <div class="container">
                <div class="topbar-one__left-text">Schedule: Mon to Sat 10:00 am - 8:00 pm</div><!-- /.left-text -->
                <div class="topbar-one__right-content">
                    <div class="topbar-one__social">
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div><!-- /.topbar-one__social -->
                    <select name="#" id="#" class="selectpicker topbar-one__language-picker">
                        <option>EN</option>
                        <option>BN</option>
                        <option>DU</option>
                    </select>
                    <a href="new-patient.html" class="topbar-one__btn">Book an Appointment</a>
                </div><!-- /.right-content -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index-2.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                            <img src="images/resources/logo-1-1.png" class="stick-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li>
                                <a href="index-2.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index-2.html">Home Default</a></li>
                                    <li><a href="index-3.html">Home Two</a></li>
                                    <li><a href="index-4.html">Home Three</a></li>
                                    <li><a href="index-5.html">Home Four</a></li>
                                    <li><a href="index-6.html">Home Five</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index-2.html">Home Default</a></li>
                                            <li><a href="index-3.html">Home Two</a></li>
                                            <li><a href="index-4.html">Home Three</a></li>
                                            <li><a href="index-5.html">Home Four</a></li>
                                            <li><a href="index-6.html">Home Five</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li class="current">
                                <a href="about.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about.html">Our Introduction</a></li>
                                    <li><a href="team.html">Doctors Team</a></li>
                                    <li><a href="team-details.html">Doctor Profile</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="faq.html">Faqs</a></li>
                                    <li><a href="gallery.html">Our Gallery</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="service-1.html">Services</a>
                                <ul class="submenu">
                                    <li><a href="service-1.html">All Service 1</a></li>
                                    <li><a href="service-2.html">All Service 2</a></li>
                                    <li><a href="filling.html">Dental Filling</a></li>
                                    <li><a href="root-canal.html">Root Canal Treatment</a></li>
                                    <li><a href="braces.html">Braces & Aligners</a></li>
                                    <li><a href="implant.html">Dental Implantm</a></li>
                                    <li><a href="dentures.html">Denturesm</a></li>
                                    <li><a href="bridges.html">Bridges & Crownsm</a></li>
                                    <li><a href="kids-dental.html">Kids Dentistrym</a></li>
                                    <li><a href="advanced-gum.html">Advanced Gum Treatmentm</a></li>
                                    <li><a href="teeth-whitening.html">Teeth Whitening</a></li>
                                    <li><a href="smile-makeover.html">Smile Makeoverm</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="new-patient.html">Patients</a>
                                <ul class="submenu">
                                    <li><a href="new-patient.html">New Patients</a></li>
                                    <li><a href="scheduling.html">Scheduling Patient</a></li>
                                    <li><a href="first-visit.html">First Visit Patient</a></li>
                                    <li><a href="insurance.html">Insurance Information</a></li>
                                    <li><a href="home-instructions.html">Home Instructions</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog Style 01</a></li>
                                    <li><a href="blog-2-col.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="tel:1800-456-7890" class="header-one__cta">
                            <span class="header-one__cta-icon">
                                <i class="dentallox-icon-call-answer"></i>
                            </span>
                            <span class="header-one__cta-content">
                                <span class="header-one__cta-text">Call Us for query:</span>
                                <span class="header-one__cta-number">1800 456 7890</span>
                            </span>
                        </a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner">
            <div class="container">
                <h2 class="inner-banner__title">Doctor Details</h2><!-- /.inner-banner__title -->
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item"><a class="thm-breadcrumb__link" href="index-2.html">Home</a></li>
                    <li class="thm-breadcrumb__item current"><a class="thm-breadcrumb__link" href="about.html">About Us</a></li>
                    <li class="thm-breadcrumb__item current"><a class="thm-breadcrumb__link" href="team-details.html">Marry Joe</a></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="doctor-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="doctor-two__image">
                            <img src="images/resources/doctor-2-1.jpg" alt="Awesome Image"/>
                        </div><!-- /.doctor-two__image -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-8">
                        <div class="doctor-two__content">
                            <h2 class="doctor-two__title">Merry Joe</h2><!-- /.doctor-two__title -->
                            <p class="doctor-two__tag-line">18 years experience in Dentistry</p><!-- /.doctor-two__tag-line -->
                            <p class="doctor-two__text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p><!-- /.doctor-two__text -->
                            <h2 class="doctor-two__sub-title">Working Experience in Govt. Hospital</h2><!-- /.doctor-two__sub-title -->
                            <p class="doctor-two__text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magnidit aut fugit, sed quia consequuntur magni quia </p><!-- /.doctor-two__text -->
                            <a href="#" class="doctor-two__btn">
                                <img src="images/resources/pdf-icon.png" alt="Awesome Image" class="doctor-two__btn-icon-one" />
                                <span class="doctor-two__btn-title">Download PDF file</span>
                                <span class="doctor-two__btn-tag">Document size : 47 kb</span>
                                <img src="images/resources/download-icon-1-1.png" alt="Awesome Image" class="doctor-two__btn-icon-two"/>
                            </a>                      
                        </div><!-- /.doctor-two__content -->
                    </div><!-- /.col-lg-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.doctor-two -->
        <section class="history-one">
            <div class="container">
                <div class="block-title text-left">
                    <h2 class="block-title__title">Professional Education</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="history-one__single">
                            <div class="history-one__time">1990</div><!-- /.history-one__time -->
                            <div class="history-one__content">
                                <h3 class="history-one__title">Diploma in Dental</h3><!-- /.history-one__title -->
                                <p class="history-one__text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day.</p><!-- /.history-one__text -->
                            </div><!-- /.history-one__content -->
                        </div><!-- /.history-one__single -->
                        <div class="history-one__single">
                            <div class="history-one__time">1992</div><!-- /.history-one__time -->
                            <div class="history-one__content">
                                <h3 class="history-one__title">Master Degree in Dental</h3><!-- /.history-one__title -->
                                <p class="history-one__text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day.</p><!-- /.history-one__text -->
                            </div><!-- /.history-one__content -->
                        </div><!-- /.history-one__single -->
                        <div class="history-one__single">
                            <div class="history-one__time">2004</div><!-- /.history-one__time -->
                            <div class="history-one__content">
                                <h3 class="history-one__title">Practise Area in Australia</h3><!-- /.history-one__title -->
                                <p class="history-one__text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day.</p><!-- /.history-one__text -->
                            </div><!-- /.history-one__content -->
                        </div><!-- /.history-one__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">                        
                        <div class="history-one__single">
                            <div class="history-one__time">2009</div><!-- /.history-one__time -->
                            <div class="history-one__content">
                                <h3 class="history-one__title">A Professiona Course in Root Canal</h3><!-- /.history-one__title -->
                                <p class="history-one__text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day.</p><!-- /.history-one__text -->
                            </div><!-- /.history-one__content -->
                        </div><!-- /.history-one__single -->
                        <div class="history-one__single">
                            <div class="history-one__time">2014</div><!-- /.history-one__time -->
                            <div class="history-one__content">
                                <h3 class="history-one__title">Professional Training in Big Surgery</h3><!-- /.history-one__title -->
                                <p class="history-one__text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day.</p><!-- /.history-one__text -->
                            </div><!-- /.history-one__content -->
                        </div><!-- /.history-one__single -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.history-one -->
        <section class="about-four">
            <div class="container">
                <div class="row no-gutters justify-content-between">
                    <div class="col-lg-6">
                        <div class="about-four__content">
                            <h2 class="about-four__title">Professional Practise</h2><!-- /.about-four__title -->
                            <p class="about-four__tag-line">Practise in Australia for Two Years</p><!-- /.about-four__tag-line -->
                            <p class="about-four__text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Or- ganically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p><!-- /.about-four__text -->
                            <h3 class="about-four__sub-title">Professional Training in Big Surgery</h3><!-- /.about-four__sub-title -->
                            <p class="about-four__text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional click- throughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p><!-- /.about-four__text -->
                        </div><!-- /.about-four__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-four__images">
                            <img src="images/resources/about-4-1.jpg" alt="Awesome Image"/>
                            <img src="images/resources/about-4-2.jpg" alt="Awesome Image"/>
                        </div><!-- /.about-four__images -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-four -->
        <section class="contact-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <form action="http://ashik.templatepath.net/dentallox-html-files/inc/sendemail.php" class="contact-one__form contact-form-validated">
                            <h2 class="contact-one__title">Do You Have Any Question</h2><!-- /.contact-one__title -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <input type="text" name="name" placeholder="Full Name">
                                </div><!-- /.col-lg-12 -->
                                <div class="col-lg-12">
                                    <input type="text" name="email" placeholder="Email Address">
                                </div><!-- /.col-lg-12 -->
                                <div class="col-lg-12">
                                    <input type="text" name="phone" placeholder="Phone">
                                </div><!-- /.col-lg-12 -->
                                <div class="col-lg-12">
                                    <textarea placeholder="Message" name="message"></textarea>
                                </div><!-- /.col-lg-12 -->
                                <div class="col-lg-12">
                                    <button type="submit" class="thm-btn">Submit Now</button>
                                </div><!-- /.col-lg-12 -->
                            </div><!-- /.row -->
                        </form>
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-5 d-flex">
                        <div class="contact-one__content my-auto">
                            <div class="contact-one__widget">
                                <h3 class="contact-one__widget-title">Addres :</h3>
                                <p class="contact-one__widget-text">568 Anthum Tower Suite, Los Angeles, <br> California CA 90056, USA</p><!-- /.contact-one__widget-text -->
                            </div><!-- /.contact-one__widget -->
                            <div class="contact-one__widget">
                                <h3 class="contact-one__widget-title">Docor : Merry Joe</h3>
                                <p class="contact-one__widget-text"><a href="mailto:info@dentallox.com">info@dentallox.com</a> <br> <a href="#">http://dentallox.com</a></p><!-- /.contact-one__widget-text -->
                            </div><!-- /.contact-one__widget -->
                            <div class="contact-one__widget">
                                <h2 class="contact-one__phone"><a href="tel:1800-123-4567">1800 (123) 4567</a></h2><!-- /.contact-one__phone -->
                                <p class="contact-one__time">Available Time : 09.00am to 5.00pm</p>
                            </div><!-- /.contact-one__widget -->
                        </div><!-- /.contact-one__content -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-one -->
        <section class="cta-two">
            <div class="container">
                <h2 class="cta-two__title">Have Dental Problem : Call us at <a href="tel:1800-685-4321" class="cta-two__highlight">1800 456
                        7890</a> or make an <a href="contact.html"
                        class="cta-two__highlight cta-two__link">Appointment</a></h2><!-- /.cta-two__title -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->
        
        <footer class="site-footer">
            <div class="container ">
                <div class="footer-col">
                    <div class="footer-widget footer-widget__about">
                        <a class="footer-widget__logo" href="index-2.html"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                        <p class="footer-widget__text">Dentallox is a HTML Template to build Dentist Website. It has good features and you will love.</p>
                        <a href="#" class="footer-widget__link">Read more ...</a>
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Useful Links
                        </h3>
                        <ul class="footer-widget__links-list">
                            <li class="footer-widget__links-list-item"> <a href="#">Home</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">About Us</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Testimonials</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Book an Appointment</a> </li><!-- /.footer-widget__links-list-item -->
                            <li class="footer-widget__links-list-item"> <a href="#">Contact Us</a> </li><!-- /.footer-widget__links-list-item -->
                        </ul><!-- /.footer-widget__links-list -->
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Time Schedule
                        </h3>
                        <ul class="footer-widget__time-list">
                            <li class="footer-widget__time-list-item">Monday 9:00 am – 6:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Tuesday 9:00 am – 6:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Wednesday Closed </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Thursday 8:00 am – 4:00 pm </li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Friday 8:00 am – 2:00 pm</li><!-- /.footer-widget__time-list-item -->
                        </ul><!-- /.footer-widget__time-list -->
                    </div><!-- /.footer-widget -->
                    <div class="footer-widget">
                        <h3 class="footer-widget__title">
                            Get In Touch
                        </h3>
                        <ul class="footer-widget__time-list no-margin">
                            <li class="footer-widget__time-list-item">568 Anthum Tower Suite, Los Angeles,</li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">California CA 90056, USA</li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Phone : <a href="tel:+1800-456-7890">+1800 456 7890</a></li><!-- /.footer-widget__time-list-item -->
                            <li class="footer-widget__time-list-item">Email : <a href="mailto:info@dentallox.com">info@dentallox.com</a></li><!-- /.footer-widget__time-list-item -->
                        </ul><!-- /.footer-widget__time-list -->
                        <div class="footer-widget__social">
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div><!-- /.footer-widget__social -->
                    </div><!-- /.footer-widget -->
                </div><!-- /.footer-col -->
            </div><!-- /.container -->
            <div class="bottom-footer">
                <div class="container">
                    <hr class="bottom-footer__line">
                    <div class="bottom-footer__wrap">
                        <p class="bottom-footer__text">&copy; Copyright Dantallox 2019 . All right reserved.</p><!-- /.bottom-footer__text -->
                        <p class="bottom-footer__text">Created by <a href="#">ThemeArc</a></p><!-- /.bottom-footer__text -->
                    </div><!-- /.bottom-footer__wrap -->
                </div><!-- /.container -->
            </div><!-- /.bottom-footer -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/theme.js"></script>
</body>


<!-- Mirrored from ashik.templatepath.net/dentallox-html-files/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Feb 2024 13:36:15 GMT -->
</html>