
.list-view .pager{
	width: 100%;
	max-width: 410px;
	margin: auto;
	text-align: center;
	box-sizing: border-box;
	padding-left: 20px;
	padding-right: 20px;
}
ul.yiiPager
{
	font-size:16px;
	border:0;
	margin:0;
	padding:0;
	line-height:100%;
	display:inline;
}

ul.yiiPager li
{
	display:inline;
	margin-left: 5px;
}

ul.yiiPager a:link,
ul.yiiPager a:visited
{
	/*border:solid 1px #9aafe5;*/
	color: #1683a0;
	padding:1px 0px;
	margin: 0 6px;
	text-decoration:none;
	-webkit-transition: border .25s linear,color .25s linear,background-color .25s linear;
	transition: border .25s linear,color .25s linear,background-color .25s linear;
	font-weight: 900;
	
}
ul.yiiPager a span{
	width: 10px;
	height: 12px;
	display: inline-block;
}
ul.yiiPager a span img{
	width: auto;
	height: 14px;
}
ul.yiiPager a{
	border-radius: 3px;
	box-sizing: border-box;
	border: 0 !important;
	display: inline-block;
	color: #1683a0;
}

ul.yiiPager .page a
{
	font-weight:normal;
	font-weight: 900;
	color: #1683a0;
	display: inline-block;
	position: relative;
}

ul.yiiPager a:hover
{
	/*border:solid 1px #0e509e;*/
	background: transparent;
	color: #1683a0;
	font-weight: 900;
}
ul.yiiPager li.page a:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0px;
	background: #1683a0;
}

ul.yiiPager .selected a
{
	color: #1683a0;
	font-weight: 900;
	background: transparent;
}
ul.yiiPager .selected.page a:after,
ul.yiiPager li.page a:hover:after{
	/*height: 1px;*/
}

ul.yiiPager .hidden a
{
	/*border:solid 1px #DEDEDE;*/
	color:#a8aeb2;
	cursor: default;
}
ul.yiiPager .hidden a:hover{
	background: none;
	
}
/**
 * Hide first and last buttons by default.
 */
ul.yiiPager .first,
ul.yiiPager .last
{
	display:none;
}
ul.yiiPager li.previous{
	margin-right: 10px;
}
ul.yiiPager li.next{
	margin-left: 10px;
	margin-right: 5px;
}